.aboutcontainer {
    /* background-color: #2E8B57; */
    background-color: #26282a;
    padding-bottom: 3rem;
    border: 0;
}

.card{
    padding:24px 0px;
    text-align: left;
    /* color: #ffffff !important; */
    /* display: flex; */
    border-radius: 0 !important;
    /* justify-content: center; */
    /* align-items: center !important; */
    border:0 !important;
}
.details{
    text-align: center;
}
.card:nth-child(1) {
    background-color: #A1C5D1 !important; /* Cement Gray */
}

.card:nth-child(2) {
    background-color: #d6e9fa !important; /* Muted Teal */
}

.card:nth-child(3) {
    background-color: #c2dee8 !important; /* Soft Light Blue */
}


.morebtn{
    background-color: #6C8EAD;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #ffffff;
    color: #ffffff;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
 
.shap{
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.cardhead{
    text-align: center;
    /* font-size: 20px; */
    /* letter-spacing: 0px; */
    font-weight: 600 !important;
    border-bottom: 1px solid #ffffff;
    margin-bottom: 1rem;
}

#aboutheader{
    font-size: 2rem; 
    font-weight: 600;    
    color: #ffffff !important;
    min-height: 10rem;
}

.cardcontain{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 0 !important;
}

.deshead{
    color: "#ffffff";
    font-weight:"600"
}


@media (max-width: 768px) {
.reverserow{
    flex-direction: column-reverse;
}

#aboutheader{
    padding-top: 2rem;
    min-height: 1rem;
}
.aboutcontainer {
    padding-bottom: 0.5rem;
}
}


.Abouttile{
    font-size: 30px;
    font-weight: 600;
    text-decoration: underline;
}